#include<iostream>
#include<string>
using namespace std;

int main(){

    // user input of rows and colmns 
    // int rows, cols;

    // cout << "Enter number of rows: ";
    // cin >> rows;
    // cout << "Enter number of Colums: ";
    // cin >> cols;

    // Rectangular Pattern 
    // for (int i=0;i<rows;i++){
    //     for (int j=1;j<cols; j++)
    //     {
    //         cout<<"*";
    //     }
    //     cout<<"*"<< endl;
    // }


    // Hollow Rectangle pattern 
    // for (int i=0;i<rows;i++){
    //     for (int j=1;j<cols; j++)
    //     {
    //         if (i ==0 || i == rows-1) cout<<"*";
    //         else{
    //             if(j == 1 || j == cols)cout<<"*";
    //             else cout << " ";
    //         }
    //     }
    //     cout<<"*"<< endl;
    // }
// ============================================================================== Here we will take only n from the user ===============
    // Inverted half pyrmaid 
    // int n,i=0,j=0;
    // cout << "Enter n: ";
    // cin >> n;

    // for(i = n; i != 0; i--){
    //     for (j = i; j != 0; j--){
    //         cout << "* ";
    //     }
    //     cout << endl;
    // }

    // Half pyramid after 180 degree rotation 
    // int n, i, j;
    // cout << "Enter n: ";
    // cin >> n;  

    // for(i = 1; i <= n; i++){
    //     for(j = 1; j <= n; j++){
    //         if(j >= (n-i+1)){cout << "*";}
    //         else cout << " ";
    //     }
    //     cout << endl;
    // }




    // half pyramid using numbers 
    int n, i=0, j=0;
    cout << "Enter n: ";
    cin >> n;  
    // for (i = 1; i <= n; i++)
    // {
    //     for (j = 1; j <= i; j++)
    //     {
    //         cout << i;
    //     }
    //     cout << endl;
        
    // }

    // Floyd's Triangle 
    // int num = 1;

    // for (i = 1; i <= n; i++)
    // {
    //     for (j = 1; j <= i; j++)
    //     {
    //         cout << num << " ";
    //         num++;
    //     }
    //     cout << endl;
        
    // }


    // ButterFly Pattern 
    
    return 0;
}